<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
  <div onclick="download()">download</div>

  <script>
    function download(params) {
      axios({
        method: 'get',
        url: `https://cdn.e-shigong.com/company-167-image-1636357966-2021110815524699n654.pdf`,
        responseType: 'blob'
      }).then(function (res) {
        if(res.status === 200) {
          const blob = res.data;
          let reader = new FileReader();
          reader.readAsDataURL(blob);
          reader.onload = function(e) {
            const a = document.createElement('a');
            a.style.display = 'none';
            a.download = `aaa.pdf`
            a.href = e.target.result;
            a.target = '_blank';
            a.click();
          }
        } else if(res.data.code) {
          alert(res.data.msg)
        }
      })
    }
  </script>
</body>
</html>